{
  "name": "umi-plugin-electron-builder-fixed",
  "version": "4.0.7",
  "description": "Umi plugin for electron-builder-fixed",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "lib",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sun-Chenyang/umi-plugin-electron-builder-fixed"
  },
  "keywords": [
    "umi"
  ],
  "authors": [
    "Sun-Chenyang <171928131@qq.com>"
  ],
  "license": "MIT",
  "bugs": "https://github.com/Sun-Chenyang/umi-plugin-electron-builder-fixed/issues",
  "homepage": "https://github.com/Sun-Chenyang/umi-plugin-electron-builder-fixed/tree/master#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@umijs/bundler-webpack": "^4.3.17",
    "@umijs/utils": "^4.3.17",
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3",
    "ts-loader": "^6.2.2",
    "vite": "^4.5.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.0",
    "father": "^4.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "umi": "^4.3.17"
  }
}